<html> 
<head> 
<title>Night Swim</title> 
<style> 
body { 
background-color: black; 
color: white; 
font-family: "Times New Roman"; 
text-align: center; 
margin: 20px; 
} 
h2 { 
color: white; 
} 
img { 
display: block; 
margin: 20px auto; 
border: 2px white; 
} 
p { 
text-align: justify; 
margin: 10px ; 
width: 80%; 
} 
</style> 
</head> 
<body> 
<h2>Night Swm</h2> 
<img src="nightswim.jpg" width="300" height="300" alt="consumed Poster"> 
<p> 
Forced into early retirement by a degenerative illness, former baseball player Ray Waller moves into a new house with his wife and two children. He hopes that the backyard swimming pool will be fun for the kids and provide physical therapy for himself. However, a dark secret from the home's past soon unleashes a malevolent force that drags the family into the depths of inescapable terror.
</p> 
<p><strong>Release date:</strong> 5 January 2024</p> 
<p><strong>Director:</strong> Bryce McGuire</p> 
<p><strong>Box office:</strong> $150 Million</p> 
<p><strong>Distributed by:</strong> Universal Pictures</p> 
<p><strong>Based on:</strong> <i>nightswim</i>; by nightswim</p> 
<p><strong>Cinematography:</strong> Charlie Saroff</p> 
<a href="movie8.html"> Watch Movie </a> 
</body> 
</html>